
body {
  padding-top: 100px;
  background: #fff;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  color: #282828;
  line-height: 26px;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  font-family: 'Raleway', sans-serif;
}
a {
  color: #45aed6;
  -webkit-transition: color 400ms, background-color 400ms;
  -moz-transition: color 400ms, background-color 400ms;
  -o-transition: color 400ms, background-color 400ms;
  transition: color 400ms, background-color 400ms;
}
a:hover,
a:focus {
  text-decoration: none;
  color: #D3AF02;
}
hr {
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #fff;
}

.section-header {
  margin-bottom: 50px;
}
.section-header p{
text-align:center;
color: #000000;
}
.section-header .section-title {
  font-size: 44px;
  position: relative;
  padding-bottom: 20px;
  margin: 0 0 20px;  


  display: block;
  text-align: center;
  color: #3A3A3A;
}
.section-header .section-title:before {
  content: "-----< o >----";
  position: absolute;
  width: 140px;
  bottom: 4px;
  right: 0;
  width: 100px;
  color: #FFFFFF;
  margin: 0 auto;
  left: 0;
  right: 0;
  height: 8px;
  font-size: 15px;
  font-weight: bolder;
}

.btn {
  border-width: 0;
  border-radius: 0;
}
.btn.btn-primary {
  background: #2D930A;
}
.btn.btn-primary:hover,
.btn.btn-primary:focus {
  background: #01AB31;
}



.navbar-toggle{
border-radius: 0;
}

.navbar-nav>li>a {
text-transform: uppercase;
}



#main-nav.navbar-default {
background: #FFFFFF;
/* padding: 10px 0; */
}
#main-nav.navbar-default .navbar-nav > li.active > a, #main-nav.navbar-default .navbar-nav > li.open > a, #main-nav.navbar-default .navbar-nav > li:hover > a {
background: rgb(246, 204, 7);
color: #3A3A3A;
/* font-weight: bold; */
}
.navbar.navbar-default {
  border: 0;
  border-radius: 0;
  margin-bottom: 0;
}
.navbar.navbar-default .navbar-toggle {
  margin-top: 32px;
}
.navbar.navbar-default .navbar-brand {
  height: auto;
  padding: 15px 15px 1px;
}
.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus{
color: #F6CC07;
 
background: transparent;
}
.navbar-default .navbar-nav>li>a{
color: #FFFFFF;
font-weight: 600;
} 
#main-nav.navbar-default {
background: #3A3A3A;
box-shadow: 0px 1px 2px rgba(40, 40, 40, 0.6);
}
.navbar-nav>li {
}
 #main-nav.navbar-default .navbar-nav > li > a{
   padding-top: 32px;
  padding-bottom: 32px;
  border-top: 4px solid transparent;
 }




#services, #features {
  padding: 100px 0 75px;
  background: #F6CC07;
}
.media.service-box {
  margin: 25px 0 36px;
  padding: 20px;
  padding-left: 86px;
  position: relative;
  /* background: #F2F2F2; */
  color: #000000;
}
.media.service-box .pull-left {
  margin-right: 20px;
}
.media.service-box .pull-left > i {
  font-size: 35px;
  /* height: 94px; */
  line-height: 53px;
  text-align: center;
  width: 79px; 
  color: #085C98;
  /* background:#fff; */
  /* box-shadow: inset 0 0 0 1px #d7d7d7; */
  /* -webkit-box-shadow: inset 0 0 0 1px #d7d7d7; */
  transition: background-color 400ms, background-color 400ms;
  position: absolute;
  padding: 14px;
  /* height: 100%; */
  left: -13px;
  top: -1px;
  vertical-align: middle;
  /* background: #3A3A3A; */
  /* border-radius: 0% 50%; */
  /* height: 80px; */
  /* border: 6px #fff solid; */
  bottom: -1px;
}
.media-heading {
  margin-top: 0;
  margin-bottom: 5px;
  font-size: 24px;
}
.demo-2 {
  margin-top: 88px;
  margin-bottom: 10px;
}
.features .media.service-box .pull-left > i{
color: rgba(255, 255, 255, 0.68);
font-size: 64px;
margin-top: 10px;
overflow: hidden;
}
.media.service-box:hover .pull-left > i {  
}

#about {
  padding: 100px 0;
  background: #3A3A3A;
  /* background: url('../images/img2.jpg'); */    
  background-size: cover;  };
}
#about .column-title{
color:#fff;
}
#about p{
color:#fff;
}
#about h2{
color:#fff;
}
#about .listarrow li{
color:#fff;
}
/*Team*/ 
#our-team {
  padding: 100px 0;
  background: #FFFFFF;
}
#our-team .team-member {
  padding: 0;  
}
#our-team .team-member .team-img {
  margin: 0;
  border-radius: 40px;
  overflow: hidden;
  border: 5px solid #F6CC07;
}
#our-team .team-member .team-info { 
  background: #FFFFFF;
  color: #3A3A3A;
  padding: 7px 0;
  border-top: 2px solid #fff;
} 

#contact-us {
  padding: 100px 0 10px;
  background: #000 url('../images/map-image.png') top left no-repeat;
}
#contact-us h1,
#contact-us h2, #contact-us p {
    color: #fff;
}
/*Contact*/
 .contact-info{
 background: #F6CC07;
 padding: 50px;
 margin-bottom: 50px;
 color: #3A3A3A;
}
.contact-info address {
margin-bottom: 20px;
font-style: normal;
line-height: 27px;
font-size: 15px;
}
.contact-info .form-control { 
padding: 6px 12px;
border-radius: 0;
}
 
}