<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>full stack project</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet"> 
	
        <link rel="stylesheet" type="text/css" href="css/slider-style.css" />
        <link rel="stylesheet" type="text/css" href="css/slider-custom.css" />
		<script type="text/javascript" src="js/modernizr.custom.79639.js"></script>
   
    <link rel="shortcut icon" href="images/ico/favicon.ico"> 
</head> 

<body id="home">
    <header id="header">
        <nav id="main-nav" class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="scroll active"><a href="#home">Home</a></li>  
                        <li class="scroll"><a href="#services">Services</a></li>
                        <li class="scroll"><a href="#about">About</a></li> 
                        <li class="scroll"><a href="#our-team">Our Team</a></li>
					
                        <li class="scroll"><a href="#contact-us">Contact</a></li>                        
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="demo-2">
           <div id="slider" class="sl-slider-wrapper">

				<div class="sl-slider">
				
					<div class="sl-slide" >
						<div class="sl-slide-inner">
							<div class="bg-img bg-img-1"></div>
							 
						</div>
					</div>
					
					<div class="sl-slide">
						<div class="sl-slide-inner">
							<div class="bg-img bg-img-2"></div>
							 
						</div>
					</div>
					
					<div class="sl-slide">
						<div class="sl-slide-inner">
							<div class="bg-img bg-img-3"></div>
							 
						</div>
					</div>					
				</div>

				<nav id="nav-dots" class="nav-dots">
					<span class="nav-dot-current"></span>
					<span></span>
					<span></span> 
				</nav>

			</div>

    </section>

 <section id="services" >
        <div class="container">

            <div class="section-header">
                <h2 class="section-title">Our Services</h2>
                <p >These are our services</p>
            </div>

            <div class="row">
                <div class="features">
                    <div class="col-md-4 col-sm-6">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-futbol-o"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Restaurant & Bar</h4>
                                 <p>Make yourself at home in one of the 341 air-conditioned rooms featuring minibars and LCD televisions. </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 ">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-compass"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Luxurious Rooms</h4>
                                <p>Make yourself at home in one of the 341 air-conditioned rooms featuring minibars and LCD televisions. </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-database"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Banquet </h4>
                                 <p>Make yourself at home in one of the 341 air-conditioned rooms featuring minibars and LCD televisions. </p>
                            </div>
                        </div>
                    </div>
                
                    <div class="col-md-4 col-sm-6">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-bar-chart"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Wi-Fi Internet</h4>
                                <p>Make yourself at home in one of the 341 air-conditioned rooms featuring minibars and LCD televisions. </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-paper-plane-o"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">24/7 Service</h4>
                               <p>Make yourself at home in one of the 341 air-conditioned rooms featuring minibars and LCD televisions. </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-bullseye"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Room Service</h4>
                                 <p>Make yourself at home in one of the 341 air-conditioned rooms featuring minibars and LCD televisions. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </section>
	


  
 <section id="about">
        <div class="container">

            <div class="section-header">
                <h2 class="section-title">About Us</h2>
                <p class="wow >ABOUT THE JAYPEE PALACE HOTEL</p>
            </div>

            <div class="row">
                <div class="col-sm-6 wow">
                  <img class="img-responsive" src="images/about.jpg" alt="">
                </div>

                <div class="col-sm-6">
                    <h3 class="column-title">Our Hotel</h3>

 <p>Jaypee Palace Hotel is the perfect Agra lodging choice for your trip to India. With numerous amenities for guests such as 24 hour front desk, fitness center, gift shop, you will wake up at Jaypee Palace Hotel feeling ready to go every day for your time in Agra. Don’t let this amazing reservation opportunity pass you by, book your stay at Jaypee Palace Hotel today to make the most of your time in Agra, India.</p>
 <p>Jaypee Palace Hotel is the perfect Agra lodging choice for your trip to India. With numerous amenities for guests such as 24 hour front desk, fitness center, gift shop, you will wake up at Jaypee Palace Hotel feeling ready to go every day for your time in Agra. Don’t let this amazing reservation opportunity pass you by, book your stay at Jaypee Palace Hotel today to make the most of your time in Agra, India.</p>
<ul class="listarrow">
<li><i class="fa fa-angle-double-right"></i>Room Service</li>
<li><i class="fa fa-angle-double-right"></i>Direct Dailing Facility</li>
<li><i class="fa fa-angle-double-right"></i>Laundry Service</li>
<li><i class="fa fa-angle-double-right"></i>Travel Assistance</li> 
<li><i class="fa fa-angle-double-right"></i>Bar & Restaurant</li>
</ul> 

                </div>
            </div>
        </div>
    </section>

     <section id="our-team">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">
OUR TRAINERS
</h2>
<h1 class="text-center">Our Hardworking Team</h1> 
            </div>
			
			 	
            <div class="row text-center">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="team-member">
                        <div class="team-img">
                            <img class="img-responsive" src="images/team/01.jpg" alt="">
                        </div>
                        <div class="team-info">
                            <h3>Yogesh Chandwani</h3>
                            <span>Founder</span> 
                        </div> 
                        
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="team-member">
                        <div class="team-img">
                            <img class="img-responsive" src="images/team/02.jpg" alt="">
                        </div>
                        <div class="team-info">
                            <h3>Saurabh</h3>
                            <span>President</span> 
                        </div> 
                       
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="team-member">
                        <div class="team-img">
                            <img class="img-responsive" src="images/team/03.jpg" alt="">
                        </div>
                        <div class="team-info">
                            <h3>Sumit Singh</h3>
                            <span>Sr. Manager</span> 
                        </div> 
                       
                    </div>
                </div>
                
                </div>
            </div>

        </div>
    </section>
   
   

    
   
   

   
  
  <section id="contact-us">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Contact Us</h2>
                <p>You Can Contact US </p>
            </div>
        </div>
  
        <div class="container">
            <div class="container contact-info">
                <div class="row">
				  <div class="col-sm-4 col-md-4">
                        <div class="contact-form">
                            <h3>Contact Info</h3>

                            <address>
                              Fatehbad Road ,Agra
                              <abbr title="Phone">P:</abbr> (123) 456-7890
                            </address>
					</div></div>
                    <div class="col-sm-8 col-md-8">
                        <div class="contact-form">
                       
                            <form id="main-contact-form" name="contact-form" method="post" action="#">
                                <div class="form-group">
                                    <input type="text" name="name" class="form-control" placeholder="Name" required>
                                </div>
                                <div class="form-group">
                                    <input type="email" name="email" class="form-control" placeholder="Email" required>
                                </div>
                                <div class="form-group">
                                    <input type="text" name="subject" class="form-control" placeholder="Subject" required>
                                </div>
                                <div class="form-group">
                                    <textarea name="message" class="form-control" rows="8" placeholder="Message" required></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary">Send Message</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>   
   </section>

   
    

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script> 

	<script type="text/javascript" src="js/jquery.ba-cond.min.js"></script>
    <script type="text/javascript" src="js/jquery.slitslider.js"></script>
	<script type="text/javascript" src="js/slitslider-custom.js"></script>
    <script src="js/custom-scripts.js"></script>
</body>
</html>